{
  "name": "pastor-sermon-app",
  "version": "1.0.0",
  "description": "Pastor Sermon App",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for CDN setup'"
  },
  "dependencies": {
    "aws-amplify": "^5.0.0"
  }
}